<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu site</title>
</head>

<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        flex-direction: column; 
    }

    .container_busca{
        text-align: center;
        background-color: lightblue;
        border-color: whitesmoke;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    .input_busca {
        width: 80%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        padding: 10px 20px;
        background-color: whitesmoke;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: blue;
        color: white;
        border: 1px solid black;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }


</style>

<body>
    <div class="container_busca">
        <form action="/buscar" method="post">
            <input type="text" name="query" class="input_busca" placeholder="Digite sua busca...">
            <button type="submit">Buscar</button>
        </form>

    </div>
</body>
</html>